server.contextPath=/oauthresourceserverapp
server.port=9092
oauth2.resource.userInfoUri=http://localhost:9091/oauthauthorizationserver/user
logging.level.org.springframework.security= DEBUG
auth.server.url=http://localhost:9091/oauthauthorizationserver/oauth/check_token/
auth.server.clientId=isa-client
auth.server.clientsecret=isa-secret
security.oauth2.resource.filter-order=3